In [43]:
import pandas as pd
import openpyxl
import numpy as np
import unidecode

In [44]:
dfkey = pd.read_excel('Lista uczniów SP_LO_2022_2023 propozycje ocen rocznych.xlsx', skiprows=1, sheet_name=None).keys()
dfkey

dict_keys(['1 SP uzup', '1 SP ram', '2 SP uzup', '2 SP ram', '3 SP uzup', '3 SP ram', 'Arkusz1', '4 SP uzup', '4 SP ram', '5 SP ram', '5 SP uzup', '6 SP uzup', '6 SP ram', 'Arkusz2', '7 SP uzup', '7 SP ram', '8 SP ram', '8 SP uzup', '1 LO uzup', '1 LO ram', 'Arkusz3', '2 LO ram', '2 LO uzup', '3 LO ram', '3 LO uzup', '4 LO uzup'])

In [45]:
df = pd.read_excel('Lista uczniów SP_LO_2022_2023 propozycje ocen rocznych.xlsx', usecols='A:E', skiprows=1, index_col=0, sheet_name = '1 SP uzup')
df.dropna(subset = ['L.p.'], inplace = True)
df.drop(columns='L.p.', inplace = True)
df.reset_index(inplace = True, drop = True)
df

               Nazwisko ucznia Imię/Imiona                       e-mail
0         Abdou Mahmoud Hassan       Hania        emilka_2001@yahoo.com
1                   Abi Khalil     Anthony      pzacharczuk@hotmail.com
2                   Abramowicz       Filip         katabramow@gmail.com
3                   Abramowska       Julia      mk.abramowscy@gmail.com
4    Andrianopoulos Ziółkowski    Leonidas             aziolk@gmail.com
..                         ...         ...                          ...
135                   Zygadło       Sambor  ANGELA_yang0815@hotmail.com
136                  Żebrowski   Konstanty      mme.zebrowska@gmail.com
137                    Żelazko   Alexander       izajanicka85@gmail.com
138                  Żurawicka     Miliana    madzix_mix@poczta.onet.pl
139                    Șfanțar     Dominik      sfantarmonica@gmail.com

[140 rows x 3 columns]

In [46]:
for e in df.columns:
    df[e] = df[e].str.strip().str.replace(' ', ' ')
df.dropna(inplace = True)
for e in ['Nazwisko ucznia', 'Imię/Imiona']:
    df[e] = df[e].str.title()
df['e-mail'] = df['e-mail'].str.lower()
df

               Nazwisko ucznia Imię/Imiona                       e-mail
0         Abdou Mahmoud Hassan       Hania        emilka_2001@yahoo.com
1                   Abi Khalil     Anthony      pzacharczuk@hotmail.com
2                   Abramowicz       Filip         katabramow@gmail.com
3                   Abramowska       Julia      mk.abramowscy@gmail.com
4    Andrianopoulos Ziółkowski    Leonidas             aziolk@gmail.com
..                         ...         ...                          ...
135                    Zygadło      Sambor  angela_yang0815@hotmail.com
136                  Żebrowski   Konstanty      mme.zebrowska@gmail.com
137                    Żelazko   Alexander       izajanicka85@gmail.com
138                  Żurawicka     Miliana    madzix_mix@poczta.onet.pl
139                    Șfanțar     Dominik      sfantarmonica@gmail.com

[140 rows x 3 columns]

In [76]:
df.columns

Index(['Nazwisko ucznia', 'Imię/Imiona', 'e-mail'], dtype='object')

In [47]:
dbkey = pd.read_excel('Uczniowie KNO 2022-2023 - aktualna.xlsx', sheet_name=None).keys()
dbkey

dict_keys(['1 sp uzup', '1 sp ram', '2 sp uzup', '2 sp ram', '3 sp uzup', '3 sp ram', '4 sp uzup', '4 sp ram', '5 sp uzup', '5 sp ram', '6 sp uzup', '6 sp ram', '7 sp uzup', '7 sp ram', '8 sp uzup', '8 sp ram', '1 LO uzup', '1 LO ram', '2 LO uzup', '2 LO ram', '3 LO uzup', '3 LO ram', '4 LO uzup', '4 LO ram', 'Podsumowanie', 'Teams uczniowie ALL', 'Zespoły w Teams'])

In [51]:
db = pd.read_excel('Uczniowie KNO 2022-2023 - aktualna.xlsx', sheet_name='1 sp uzup', index_col=0, usecols='A:F')
lista = list()
for e in db.columns:
    e = e.strip().replace('..','')
    lista.append(e)
db.columns=lista

In [59]:
db['Data urodzenia'] = pd.to_datetime(db['Data urodzenia'])

In [61]:
db

,Nazwisko ucznia,Imię ucznia,Drugie imię ucznia,Data urodzenia,Miejsce urodzen
1,Abdou Mahmoud Hassan,Hania,NaN,2015-09-16,Drezdenko
2,Abramowicz,Filip,Tytus,2015-12-01,Kraków
3,Bandas,Tymon,NaN,2015-11-27,Wrocław
4,Barakat,Rayan,NaN,2015-10-08,Dubaj
5,Baranski,Mikael,Kasimir,2015-06-21,Mölndal; Szwecja
...,...,...,...,...,...
139,Preis - Przepiórska,Zofia,Lea,2016-06-27,Warszawa
140,Samojlik,Alexandra,NaN,2015-06-07,Førde
141,Walendziewska,Nina,Mirosława,2015-06-26,Warszawa
142,Walosczyk,Mia,NaN,2015-10-12,Würzburg
143,Yilmaz,Melisa,NaN,2015-05-12,Izmir

In [109]:
d = pd.read_csv('import_uczniow.csv', sep = ';', encoding='windows-1250')
d.columns

Index(['Nr z dziennika', 'Imiona', 'Nazwisko', 'Płęć', 'Nr Karty',
       'Nr księgi ucznia', 'Pesel', 'Tel Ucznia', 'e-mail ucznia',
       'Data urodzenia', 'Miejsce urodzenia', 'Miejsce urodzenia miejscownik',
       'Ulica i nr domu', 'Kod pocztowy i miejscowo¶ć ', 'Województwo',
       'imię i nazwisko matki', 'numer telefonu do matki',
       'imię i nazwisko ojca', 'numer telefonu do ojca', 'email opiekun1 ',
       'email opiekun 2', 'uwagi ucznia'],
      dtype='object')

In [110]:
# Mapowanie kolumn z 'db' na 'df'
column_mapping = {
    'Nazwisko ucznia': 'Nazwisko',
    'Imię/Imiona': 'Imiona',
    'e-mail': 'e-mail ucznia'
}

# Tworzenie nowej ramki danych 'dc' z tymi samymi kolumnami co 'db'
dc = pd.DataFrame(columns=db.columns)

# Przenoszenie danych z 'df' do 'dc' zgodnie z mapowaniem kolumn
for df_column, db_column in column_mapping.items():
    if df_column in df.columns and db_column in dc.columns:
        dc[db_column] = df[df_column]

In [111]:
dc.fillna('', inplace = True)

In [112]:
dc

Empty DataFrame
Columns: [Data urodzenia, Miejsce urodzenia]
Index: []

In [102]:
# Zmieniamy nazwy kolumn w db i df na te same, co w d
db = db.rename(columns={
    'Nazwisko ucznia': 'Nazwisko',
    'Imię ucznia': 'Imiona',
    'Drugie imię ucznia': 'Imiona',
    'Data urodzenia': 'Data urodzenia',
    'Miejsce urodzen': 'Miejsce urodzenia'
})

df = df.rename(columns={
    'Nazwisko ucznia': 'Nazwisko',
    'Imię/Imiona': 'Imiona',
    'e-mail': 'e-mail ucznia'
})

mantica = db.merge(df, left_on=['Nazwisko ucznia', 'Imię ucznia'], right_on=['Nazwisko ucznia', 'Imię/Imiona'], how='outer')


# Dopisujemy brakujące kolumny z d
for column in d.columns:
    if column not in mantica.columns:
        mantica[column] = np.nan

In [104]:
mantica.reset_index(inplace = True)
mantica

,Nazwisko ucznia,Data urodzenia,Miejsce urodzenia,e-mail ucznia,Nr z dziennika,Imiona,Nazwisko,Płęć,Nr Karty,Nr księgi ucznia,...,Ulica i nr domu,Kod pocztowy i miejscowo¶ć,Województwo,imię i nazwisko matki,numer telefonu do matki,imię i nazwisko ojca,numer telefonu do ojca,email opiekun1,email opiekun 2,uwagi ucznia
0,Abdou Mahmoud Hassan,2015-09-16,Drezdenko,emilka_2001@yahoo.com,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Abramowicz,2015-12-01,Kraków,katabramow@gmail.com,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Bandas,2015-11-27,Wrocław,katarzyna.bandas@gmail.com,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Barakat,2015-10-08,Dubaj,basialudwiczak@gmail.com,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Baranski,2015-06-21,Mölndal; Szwecja,ionie.h@gmail.com,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
143,Yilmaz,2015-05-12,Izmir,"emilia.yilmaz@qutlook,com; yusuf.yilmaz@anilki...",NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
144,Głogowski,NaT,NaN,kasia.zub@wp.pl,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
145,Krajosz Od 01.02.2023,NaT,NaN,krajoszgosia@gmail.com,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
146,Rogula Od 28.02.2023,NaT,NaN,iwona.glogowska@gmail.com,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
147,Zygadło,NaT,NaN,angela_yang0815@hotmail.com,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [105]:
mantica.to_csv('mantica_import.csv', sep = ';', encoding='utf-8', index=False)

In [107]:
mantica = mantica[d.columns]

In [108]:
mantica

,Nr z dziennika,Imiona,Nazwisko,Płęć,Nr Karty,Nr księgi ucznia,Pesel,Tel Ucznia,e-mail ucznia,Data urodzenia,...,Ulica i nr domu,Kod pocztowy i miejscowo¶ć,Województwo,imię i nazwisko matki,numer telefonu do matki,imię i nazwisko ojca,numer telefonu do ojca,email opiekun1,email opiekun 2,uwagi ucznia
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,emilka_2001@yahoo.com,2015-09-16,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,katabramow@gmail.com,2015-12-01,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,katarzyna.bandas@gmail.com,2015-11-27,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,basialudwiczak@gmail.com,2015-10-08,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ionie.h@gmail.com,2015-06-21,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
143,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"emilia.yilmaz@qutlook,com; yusuf.yilmaz@anilki...",2015-05-12,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
144,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,kasia.zub@wp.pl,NaT,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
145,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,krajoszgosia@gmail.com,NaT,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
146,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,iwona.glogowska@gmail.com,NaT,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
147,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,angela_yang0815@hotmail.com,NaT,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN